<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history_list"
        android:icon="@drawable/ic_menu_history"
        android:title="@string/title_history_list" />

    <item
        android:id="@+id/navigation_history_map"
        android:icon="@drawable/ic_menu_map_history"
        android:title="@string/title_history_map" />

</menu>
