<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    tools:context="com.jets.mytrips.activities.ReminderActivity"
    android:gravity="center_vertical|center_horizontal|center"
    android:background="@color/colorPrimary"
    android:id="@+id/popLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:text="TRIP NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tripName"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:textColorLink="#5D4C46"
            android:textSize="35dp" />

        <TextView
            android:text="TRIP ROUTE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tripDest"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:textColorLink="#5D4C46"
            android:textSize="25dp" />

        <TextView
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tripNotes"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:textColorLink="#5D4C46"
            android:textSize="25dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="405dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <Button
                android:text="Cancel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btnCancel"
                android:background="@color/colorAccent"
                android:elevation="0dp"
                android:layout_marginRight="42dp" />

            <Button
                android:text="Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnStart"
                android:background="@color/colorAccent"
                android:layout_marginRight="40dp" />

            <Button
                android:text="Later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLater"
                android:background="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
